#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fc86f86490 .scope module, "comp_cero_TB" "comp_cero_TB" 2 2;
 .timescale 0 0;
v0x55fc86fa6e40_0 .var "A", 0 7;
v0x55fc86fa6f20_0 .var *"_s0", 0 0; Local signal
v0x55fc86fa6fe0_0 .var "clock", 0 0;
v0x55fc86fa70e0_0 .var "enable", 0 0;
S_0x55fc86f86610 .scope begin, "TEST_CASE" "TEST_CASE" 2 31, 2 31 0, S_0x55fc86f86490;
 .timescale 0 0;
S_0x55fc86f867e0 .scope module, "att" "comp_cero" 2 8, 3 1 0, S_0x55fc86f86490;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "comp_out"
P_0x55fc86f869b0 .param/l "inputsize" 0 3 2, +C4<00000000000000000000000000001000>;
v0x55fc86f86aa0_0 .net "A", 0 7, v0x55fc86fa6e40_0;  1 drivers
v0x55fc86fa6b40_0 .net "clock", 0 0, v0x55fc86fa6fe0_0;  1 drivers
v0x55fc86fa6c00_0 .var "comp_out", 0 0;
v0x55fc86fa6cd0_0 .net "enable", 0 0, v0x55fc86fa70e0_0;  1 drivers
E_0x55fc86f806a0 .event posedge, v0x55fc86fa6b40_0;
    .scope S_0x55fc86f867e0;
T_0 ;
    %wait E_0x55fc86f806a0;
    %load/vec4 v0x55fc86fa6cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55fc86f86aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fc86fa6c00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc86fa6c00_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fc86f86490;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc86fa70e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc86fa6fe0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55fc86fa6e40_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55fc86fa6e40_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55fc86fa6e40_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55fc86fa6e40_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc86fa70e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55fc86fa6e40_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55fc86fa6e40_0, 0, 8;
    %delay 3, 0;
    %end;
    .thread T_1;
    .scope S_0x55fc86f86490;
T_2 ;
    %load/vec4 v0x55fc86fa6fe0_0;
    %inv;
    %store/vec4 v0x55fc86fa6f20_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55fc86fa6f20_0;
    %store/vec4 v0x55fc86fa6fe0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fc86f86490;
T_3 ;
    %fork t_1, S_0x55fc86f86610;
    %jmp t_0;
    .scope S_0x55fc86f86610;
t_1 ;
    %vpi_call 2 32 "$dumpfile", "comp_cero_TB.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55fc86f867e0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .scope S_0x55fc86f86490;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp_cero_TB.v";
    "comp_cero.v";
