#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b3724cf770 .scope module, "a_igual_b_TB" "a_igual_b_TB" 2 2;
 .timescale 0 0;
v0x55b3724f0250_0 .var "A", 0 7;
v0x55b3724f0360_0 .var "B", 0 7;
v0x55b3724f0430_0 .var *"_s0", 0 0; Local signal
v0x55b3724f0500_0 .var "enable", 0 0;
v0x55b3724f05d0_0 .var "sys_clk_i", 0 0;
S_0x55b3724cf8f0 .scope begin, "TEST_CASE" "TEST_CASE" 2 41, 2 41 0, S_0x55b3724cf770;
 .timescale 0 0;
S_0x55b3724cfac0 .scope module, "att" "a_igual_b" 2 9, 3 1 0, S_0x55b3724cf770;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "enable"
    .port_info 4 /OUTPUT 1 "ab_out"
P_0x55b3724cfc90 .param/l "inputsize" 0 3 2, +C4<00000000000000000000000000001000>;
v0x55b3724cfdb0_0 .net "A", 0 7, v0x55b3724f0250_0;  1 drivers
v0x55b3724efe30_0 .net "B", 0 7, v0x55b3724f0360_0;  1 drivers
v0x55b3724eff10_0 .var "ab_out", 0 0;
v0x55b3724effe0_0 .net "clk", 0 0, v0x55b3724f05d0_0;  1 drivers
v0x55b3724f00a0_0 .net "enable", 0 0, v0x55b3724f0500_0;  1 drivers
E_0x55b3724c5b00 .event posedge, v0x55b3724effe0_0;
    .scope S_0x55b3724cfac0;
T_0 ;
    %wait E_0x55b3724c5b00;
    %load/vec4 v0x55b3724f00a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b3724cfdb0_0;
    %load/vec4 v0x55b3724efe30_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b3724eff10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b3724eff10_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b3724cf770;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3724f05d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3724f0500_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b3724f0250_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b3724f0360_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b3724f0250_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55b3724f0360_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55b3724f0250_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b3724f0360_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55b3724f0250_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55b3724f0360_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3724f0500_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b3724f0250_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55b3724f0360_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55b3724f0250_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b3724f0360_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55b3724f0250_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55b3724f0360_0, 0, 8;
    %delay 3, 0;
    %end;
    .thread T_1;
    .scope S_0x55b3724cf770;
T_2 ;
    %load/vec4 v0x55b3724f05d0_0;
    %inv;
    %store/vec4 v0x55b3724f0430_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b3724f0430_0;
    %store/vec4 v0x55b3724f05d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b3724cf770;
T_3 ;
    %fork t_1, S_0x55b3724cf8f0;
    %jmp t_0;
    .scope S_0x55b3724cf8f0;
t_1 ;
    %vpi_call 2 42 "$dumpfile", "a_igual_b_TB.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55b3724cfac0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .scope S_0x55b3724cf770;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "a_igual_b_TB.v";
    "a_igual_b.v";
