#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fa1f571920 .scope module, "regs_TB" "regs_TB" 2 2;
 .timescale 0 0;
v0x55fa1f592570_0 .var *"_s0", 0 0; Local signal
v0x55fa1f592670_0 .var "data_in", 7 0;
v0x55fa1f592730_0 .var "instr", 7 0;
v0x55fa1f592830_0 .var "main_enable", 0 0;
v0x55fa1f592900_0 .var "rst", 0 0;
v0x55fa1f5929f0_0 .var "sys_clk_i", 0 0;
S_0x55fa1f571aa0 .scope begin, "TEST_CASE" "TEST_CASE" 2 44, 2 44 0, S_0x55fa1f571920;
 .timescale 0 0;
S_0x55fa1f571c70 .scope module, "att" "regs" 2 10, 3 1 0, S_0x55fa1f571920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "main_enable"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 8 "instr"
    .port_info 4 /INPUT 8 "data_in"
    .port_info 5 /OUTPUT 8 "out_A"
    .port_info 6 /OUTPUT 8 "out_B"
P_0x55fa1f571e40 .param/l "DATASIZE" 0 3 1, +C4<00000000000000000000000000001000>;
v0x55fa1f571f90_0 .net "clk", 0 0, v0x55fa1f5929f0_0;  1 drivers
v0x55fa1f591e70_0 .net "data_in", 7 0, v0x55fa1f592670_0;  1 drivers
v0x55fa1f591f50_0 .net "instr", 7 0, v0x55fa1f592730_0;  1 drivers
v0x55fa1f592040_0 .net "main_enable", 0 0, v0x55fa1f592830_0;  1 drivers
v0x55fa1f592100_0 .var "out_A", 7 0;
v0x55fa1f592230_0 .var "out_B", 7 0;
v0x55fa1f592310 .array "registers", 0 1, 7 0;
v0x55fa1f5923d0_0 .net "rst", 0 0, v0x55fa1f592900_0;  1 drivers
E_0x55fa1f55c600 .event posedge, v0x55fa1f571f90_0;
    .scope S_0x55fa1f571c70;
T_0 ;
    %wait E_0x55fa1f55c600;
    %load/vec4 v0x55fa1f5923d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fa1f592100_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fa1f592230_0, 0;
T_0.0 ;
    %load/vec4 v0x55fa1f592040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55fa1f591f50_0;
    %parti/s 3, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55fa1f591f50_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x55fa1f591f50_0;
    %parti/s 1, 3, 3;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa1f592310, 4;
    %assign/vec4 v0x55fa1f592100_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa1f592310, 4;
    %assign/vec4 v0x55fa1f592230_0, 0;
    %load/vec4 v0x55fa1f591f50_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x55fa1f591e70_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55fa1f591e70_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55fa1f591f50_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa1f592310, 4;
    %assign/vec4 v0x55fa1f592100_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa1f592310, 4;
    %assign/vec4 v0x55fa1f592100_0, 0;
T_0.13 ;
    %load/vec4 v0x55fa1f591f50_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa1f592310, 4;
    %assign/vec4 v0x55fa1f592230_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa1f592310, 4;
    %assign/vec4 v0x55fa1f592230_0, 0;
T_0.15 ;
    %load/vec4 v0x55fa1f591f50_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x55fa1f591e70_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55fa1f591e70_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
T_0.17 ;
T_0.9 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55fa1f591e70_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x55fa1f591e70_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x55fa1f591e70_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa1f592310, 0, 4;
T_0.19 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fa1f571920;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa1f592830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa1f5929f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa1f592900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa1f592900_0, 0, 1;
    %pushi/vec4 193, 0, 8;
    %store/vec4 v0x55fa1f592730_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55fa1f592670_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 209, 0, 8;
    %store/vec4 v0x55fa1f592730_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x55fa1f592670_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55fa1f592730_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55fa1f592670_0, 0, 8;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa1f592900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa1f592900_0, 0, 1;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0x55fa1f592730_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55fa1f592670_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 211, 0, 8;
    %store/vec4 v0x55fa1f592730_0, 0, 8;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x55fa1f592670_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55fa1f592730_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55fa1f592670_0, 0, 8;
    %delay 2, 0;
    %end;
    .thread T_1;
    .scope S_0x55fa1f571920;
T_2 ;
    %load/vec4 v0x55fa1f5929f0_0;
    %inv;
    %store/vec4 v0x55fa1f592570_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55fa1f592570_0;
    %store/vec4 v0x55fa1f5929f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fa1f571920;
T_3 ;
    %fork t_1, S_0x55fa1f571aa0;
    %jmp t_0;
    .scope S_0x55fa1f571aa0;
t_1 ;
    %vpi_call 2 45 "$dumpfile", "regs_TB.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55fa1f571c70 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .scope S_0x55fa1f571920;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regs_TB.v";
    "regs.v";
