#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d6396994e0 .scope module, "deco_TB" "deco_TB" 2 2;
 .timescale 0 0;
v0x55d6396bb030_0 .var "deco_in", 0 2;
S_0x55d639699660 .scope begin, "TEST_CASE" "TEST_CASE" 2 23, 2 23 0, S_0x55d6396994e0;
 .timescale 0 0;
S_0x55d639699830 .scope module, "att" "deco" 2 6, 3 1 0, S_0x55d6396994e0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "deco_in"
    .port_info 1 /OUTPUT 5 "deco_out"
L_0x7f3a721f4018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d639699a00_0 .net/2u *"_s0", 2 0, L_0x7f3a721f4018;  1 drivers
L_0x7f3a721f40f0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x55d6396b9a80_0 .net/2u *"_s10", 4 0, L_0x7f3a721f40f0;  1 drivers
L_0x7f3a721f4138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55d6396b9b60_0 .net/2u *"_s12", 2 0, L_0x7f3a721f4138;  1 drivers
v0x55d6396b9c20_0 .net *"_s14", 0 0, L_0x55d6396bb410;  1 drivers
L_0x7f3a721f4180 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x55d6396b9ce0_0 .net/2u *"_s16", 4 0, L_0x7f3a721f4180;  1 drivers
L_0x7f3a721f41c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d6396b9e10_0 .net/2u *"_s18", 2 0, L_0x7f3a721f41c8;  1 drivers
v0x55d6396b9ef0_0 .net *"_s2", 0 0, L_0x55d6396bb120;  1 drivers
v0x55d6396b9fb0_0 .net *"_s20", 0 0, L_0x55d6396bb4e0;  1 drivers
L_0x7f3a721f4210 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x55d6396ba070_0 .net/2u *"_s22", 4 0, L_0x7f3a721f4210;  1 drivers
L_0x7f3a721f4258 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d6396ba150_0 .net/2u *"_s24", 2 0, L_0x7f3a721f4258;  1 drivers
v0x55d6396ba230_0 .net *"_s26", 0 0, L_0x55d6396bb660;  1 drivers
L_0x7f3a721f42a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55d6396ba2f0_0 .net/2u *"_s28", 4 0, L_0x7f3a721f42a0;  1 drivers
L_0x7f3a721f42e8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55d6396ba3d0_0 .net/2u *"_s30", 2 0, L_0x7f3a721f42e8;  1 drivers
v0x55d6396ba4b0_0 .net *"_s32", 0 0, L_0x55d6396bb760;  1 drivers
L_0x7f3a721f4330 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x55d6396ba570_0 .net/2u *"_s34", 4 0, L_0x7f3a721f4330;  1 drivers
L_0x7f3a721f4378 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55d6396ba650_0 .net/2u *"_s36", 4 0, L_0x7f3a721f4378;  1 drivers
v0x55d6396ba730_0 .net *"_s38", 4 0, L_0x55d6396bb8c0;  1 drivers
L_0x7f3a721f4060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55d6396ba810_0 .net/2u *"_s4", 4 0, L_0x7f3a721f4060;  1 drivers
v0x55d6396ba8f0_0 .net *"_s40", 4 0, L_0x55d6396bba80;  1 drivers
v0x55d6396ba9d0_0 .net *"_s42", 4 0, L_0x55d6396bbc60;  1 drivers
v0x55d6396baab0_0 .net *"_s44", 4 0, L_0x55d6396bbdf0;  1 drivers
v0x55d6396bab90_0 .net *"_s46", 4 0, L_0x55d6396bbf90;  1 drivers
L_0x7f3a721f40a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d6396bac70_0 .net/2u *"_s6", 2 0, L_0x7f3a721f40a8;  1 drivers
v0x55d6396bad50_0 .net *"_s8", 0 0, L_0x55d6396bb270;  1 drivers
v0x55d6396bae10_0 .net "deco_in", 0 2, v0x55d6396bb030_0;  1 drivers
v0x55d6396baef0_0 .net "deco_out", 0 4, L_0x55d6396bc120;  1 drivers
L_0x55d6396bb120 .cmp/eq 3, v0x55d6396bb030_0, L_0x7f3a721f4018;
L_0x55d6396bb270 .cmp/eq 3, v0x55d6396bb030_0, L_0x7f3a721f40a8;
L_0x55d6396bb410 .cmp/eq 3, v0x55d6396bb030_0, L_0x7f3a721f4138;
L_0x55d6396bb4e0 .cmp/eq 3, v0x55d6396bb030_0, L_0x7f3a721f41c8;
L_0x55d6396bb660 .cmp/eq 3, v0x55d6396bb030_0, L_0x7f3a721f4258;
L_0x55d6396bb760 .cmp/eq 3, v0x55d6396bb030_0, L_0x7f3a721f42e8;
L_0x55d6396bb8c0 .functor MUXZ 5, L_0x7f3a721f4378, L_0x7f3a721f4330, L_0x55d6396bb760, C4<>;
L_0x55d6396bba80 .functor MUXZ 5, L_0x55d6396bb8c0, L_0x7f3a721f42a0, L_0x55d6396bb660, C4<>;
L_0x55d6396bbc60 .functor MUXZ 5, L_0x55d6396bba80, L_0x7f3a721f4210, L_0x55d6396bb4e0, C4<>;
L_0x55d6396bbdf0 .functor MUXZ 5, L_0x55d6396bbc60, L_0x7f3a721f4180, L_0x55d6396bb410, C4<>;
L_0x55d6396bbf90 .functor MUXZ 5, L_0x55d6396bbdf0, L_0x7f3a721f40f0, L_0x55d6396bb270, C4<>;
L_0x55d6396bc120 .functor MUXZ 5, L_0x55d6396bbf90, L_0x7f3a721f4060, L_0x55d6396bb120, C4<>;
    .scope S_0x55d6396994e0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d6396bb030_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d6396bb030_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d6396bb030_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d6396bb030_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d6396bb030_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d6396bb030_0, 0, 3;
    %delay 3, 0;
    %end;
    .thread T_0;
    .scope S_0x55d6396994e0;
T_1 ;
    %fork t_1, S_0x55d639699660;
    %jmp t_0;
    .scope S_0x55d639699660;
t_1 ;
    %vpi_call 2 24 "$dumpfile", "deco_TB.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55d639699830 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .scope S_0x55d6396994e0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "deco_TB.v";
    "deco.v";
