#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557e6eb11c70 .scope module, "complemento_TB" "complemento_TB" 2 2;
 .timescale 0 0;
v0x557e6eb32640_0 .var "A", 0 7;
v0x557e6eb32720_0 .var *"_s0", 0 0; Local signal
v0x557e6eb327e0_0 .var "clock", 0 0;
v0x557e6eb328e0_0 .var "enable", 0 0;
S_0x557e6eb11df0 .scope begin, "TEST_CASE" "TEST_CASE" 2 36, 2 36 0, S_0x557e6eb11c70;
 .timescale 0 0;
S_0x557e6eb11fc0 .scope module, "att" "complemento" 2 8, 3 1 0, S_0x557e6eb11c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 8 "rc"
P_0x557e6eb12190 .param/l "inputsize" 0 3 2, +C4<00000000000000000000000000001000>;
v0x557e6eb12280_0 .net "A", 0 7, v0x557e6eb32640_0;  1 drivers
v0x557e6eb32320_0 .net "clock", 0 0, v0x557e6eb327e0_0;  1 drivers
v0x557e6eb323e0_0 .net "enable", 0 0, v0x557e6eb328e0_0;  1 drivers
v0x557e6eb324b0_0 .var "rc", 0 7;
E_0x557e6eb0c100 .event posedge, v0x557e6eb32320_0;
    .scope S_0x557e6eb11fc0;
T_0 ;
    %wait E_0x557e6eb0c100;
    %load/vec4 v0x557e6eb323e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x557e6eb12280_0;
    %inv;
    %assign/vec4 v0x557e6eb324b0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557e6eb11c70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e6eb327e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e6eb328e0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x557e6eb32640_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557e6eb32640_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x557e6eb32640_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557e6eb32640_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e6eb328e0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x557e6eb32640_0, 0, 8;
    %delay 3, 0;
    %end;
    .thread T_1;
    .scope S_0x557e6eb11c70;
T_2 ;
    %load/vec4 v0x557e6eb327e0_0;
    %inv;
    %store/vec4 v0x557e6eb32720_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x557e6eb32720_0;
    %store/vec4 v0x557e6eb327e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557e6eb11c70;
T_3 ;
    %fork t_1, S_0x557e6eb11df0;
    %jmp t_0;
    .scope S_0x557e6eb11df0;
t_1 ;
    %vpi_call 2 37 "$dumpfile", "complemento_TB.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x557e6eb11fc0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .scope S_0x557e6eb11c70;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "complemento_TB.v";
    "complemento.v";
