#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557775414fd0 .scope module, "l_shift_TB" "l_shift_TB" 2 2;
 .timescale 0 0;
v0x5577754358f0_0 .var "A", 0 7;
v0x557775435a00_0 .var *"_s0", 0 0; Local signal
v0x557775435ac0_0 .var "clock", 0 0;
v0x557775435bc0_0 .var "enable", 0 0;
S_0x557775415150 .scope begin, "TEST_CASE" "TEST_CASE" 2 21, 2 21 0, S_0x557775414fd0;
 .timescale 0 0;
S_0x557775415320 .scope module, "att" "l_shift" 2 8, 3 1 0, S_0x557775414fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 8 "lsh"
P_0x5577754154f0 .param/l "inputsize" 0 3 2, +C4<00000000000000000000000000001000>;
v0x557775415590_0 .net "A", 0 7, v0x5577754358f0_0;  1 drivers
v0x5577754355d0_0 .net "clock", 0 0, v0x557775435ac0_0;  1 drivers
v0x557775435690_0 .net "enable", 0 0, v0x557775435bc0_0;  1 drivers
v0x557775435760_0 .var "lsh", 0 7;
E_0x55777540e8b0 .event posedge, v0x5577754355d0_0;
    .scope S_0x557775415320;
T_0 ;
    %wait E_0x55777540e8b0;
    %load/vec4 v0x557775435690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x557775415590_0;
    %store/vec4 v0x557775435760_0, 0, 8;
    %load/vec4 v0x557775435760_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x557775435760_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557775414fd0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557775435ac0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5577754358f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557775435bc0_0, 0, 1;
    %delay 3, 0;
    %end;
    .thread T_1;
    .scope S_0x557775414fd0;
T_2 ;
    %load/vec4 v0x557775435ac0_0;
    %inv;
    %store/vec4 v0x557775435a00_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x557775435a00_0;
    %store/vec4 v0x557775435ac0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557775414fd0;
T_3 ;
    %fork t_1, S_0x557775415150;
    %jmp t_0;
    .scope S_0x557775415150;
t_1 ;
    %vpi_call 2 22 "$dumpfile", "l_shift_TB.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x557775415320 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .scope S_0x557775414fd0;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l_shift_TB.v";
    "l_shift.v";
