#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5603fbb66af0 .scope module, "r_shift_TB" "r_shift_TB" 2 1;
 .timescale 0 0;
v0x5603fbb874c0_0 .var "A", 0 7;
v0x5603fbb875a0_0 .var *"_s0", 0 0; Local signal
v0x5603fbb87660_0 .var "clock", 0 0;
v0x5603fbb87760_0 .var "enable", 0 0;
S_0x5603fbb66c70 .scope begin, "TEST_CASE" "TEST_CASE" 2 20, 2 20 0, S_0x5603fbb66af0;
 .timescale 0 0;
S_0x5603fbb66e40 .scope module, "att" "r_shift" 2 7, 3 1 0, S_0x5603fbb66af0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 8 "rsh"
P_0x5603fbb67010 .param/l "inputsize" 0 3 2, +C4<00000000000000000000000000001000>;
v0x5603fbb67100_0 .net "A", 0 7, v0x5603fbb874c0_0;  1 drivers
v0x5603fbb871a0_0 .net "clock", 0 0, v0x5603fbb87660_0;  1 drivers
v0x5603fbb87260_0 .net "enable", 0 0, v0x5603fbb87760_0;  1 drivers
v0x5603fbb87330_0 .var "rsh", 0 7;
E_0x5603fbb62340 .event posedge, v0x5603fbb871a0_0;
    .scope S_0x5603fbb66e40;
T_0 ;
    %wait E_0x5603fbb62340;
    %load/vec4 v0x5603fbb87260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5603fbb67100_0;
    %store/vec4 v0x5603fbb87330_0, 0, 8;
    %load/vec4 v0x5603fbb87330_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5603fbb87330_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5603fbb66af0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603fbb87660_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5603fbb874c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603fbb87760_0, 0, 1;
    %delay 3, 0;
    %end;
    .thread T_1;
    .scope S_0x5603fbb66af0;
T_2 ;
    %load/vec4 v0x5603fbb87660_0;
    %inv;
    %store/vec4 v0x5603fbb875a0_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5603fbb875a0_0;
    %store/vec4 v0x5603fbb87660_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5603fbb66af0;
T_3 ;
    %fork t_1, S_0x5603fbb66c70;
    %jmp t_0;
    .scope S_0x5603fbb66c70;
t_1 ;
    %vpi_call 2 21 "$dumpfile", "r_shift_TB.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5603fbb66e40 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .scope S_0x5603fbb66af0;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "r_shift_TB.v";
    "r_shift.v";
